<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsAdapter">

    <RelativeLayout
        android:id="@+id/relative_layout_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_news"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            />

        <TextView
            android:id="@+id/text_title"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_news"
            android:layout_marginTop="10dp"
            android:text="Demp title"
            android:textColor="@color/black"
            android:textSize="40dp" />
        <TextView
            android:id="@+id/text_subtitle"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_title"
            android:layout_marginTop="10dp"
            android:text="Demp title"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_description"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_subtitle"
            android:layout_marginTop="20dp"
            android:text="Demp title dwndkjnedkwnekdnkewnfcnjewncnje kwendckwencjwcnjwe dnwkendkcwe"
            android:textColor="@color/black"
            android:textSize="10dp" />


    </RelativeLayout>

</layout>